# Stardew-Valley-Mod-Manager

./: .gitignore  App.xaml  App.xaml.cs  BooleanToVisibilityConverter.cs  ConfigManager.cs  Credit.xaml  Credit.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NexusModsApi.cs  NexusModsOAuth.cs  ProgressPopup.xaml  ProgressPopup.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  StardewValley Mod Manager.csproj  StardewValley Mod Manager.sln  StardewValley Mod Manager임시 키(_T).pfx  WebBrowserPopup.xaml  WebBrowserPopup.xaml.cs  app.manifest
.github/workflows/: dotnet-desktop.yml
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml
