<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RootNamespace>StardewValley_Mod_Manager</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Fonts\NotoSans-Variable.ttf" />
		<Resource Include="Fonts\NotoSansJP.ttf" />
		<Resource Include="Fonts\NotoSansKR.ttf" />
		<Resource Include="Fonts\NotoSansSimpleChina.ttf" />
		<Resource Include="Fonts\SDMiSaeng.ttf" />
		<Resource Include="Resources\AllCheckBt.png" />
		<Resource Include="Resources\Checkbox.png" />
		<Resource Include="Resources\Checkboxcheck.png" />
		<Resource Include="Resources\CloseBt.png" />
		<Resource Include="Resources\Cowboy.wav" />
		<Resource Include="Resources\CreditBt.png" />
		<Resource Include="Resources\CreditWindow.png" />
		<Resource Include="Resources\Duck.wav" />
		<Resource Include="Resources\ico.ico" />
		<Resource Include="Resources\MainForm.png" />
		<Resource Include="Resources\MinusBt.png" />
		<Resource Include="Resources\Modlist.png" />
		<Resource Include="Resources\Modpackgelist.png" />
		<Resource Include="Resources\ModSelect.png" />
		<Resource Include="Resources\NoneModStart.png" />
		<Resource Include="Resources\OptionBt.png" />
		<Resource Include="Resources\PlusBt.png" />
		<Resource Include="Resources\SmapiStart.png" />
		<Resource Include="Resources\TestMainWindow.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
