<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RootNamespace>StardewValley_Mod_Manager</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AssemblyTitle>StardewValley Mod Manager</AssemblyTitle>
		<AssemblyDescription>ZZ, Crick</AssemblyDescription>
		<AssemblyCompany>Prdex</AssemblyCompany>
		<AssemblyProduct>StardewValley_Mod_Manager</AssemblyProduct>
		<AssemblyCopyright>© Prdex. All rights reserved.</AssemblyCopyright>
		<AssemblyVersion>0.0.1</AssemblyVersion>
		<FileVersion>0.0.1</FileVersion>
		<VersionPrefix>0.0.1</VersionPrefix>
		<Authors>© Prdex</Authors>
		<ApplicationIcon>ico.ico</ApplicationIcon>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<StartupObject></StartupObject>
		<Copyright>Prdex (ZZ, Crick)</Copyright>
		<Description>Prdex Co.</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\bigDeSelect.wav" />
	  <None Remove="Resources\bigSelect.wav" />
	  <None Remove="Resources\Cowboy_Footstep.wav" />
	  <None Remove="Resources\junimo.wav" />
	  <None Remove="Resources\Leaf.wav" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="ico.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Leaf.wav" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Fonts\NotoSans-Variable.ttf" />
		<Resource Include="Fonts\NotoSansJP.ttf" />
		<Resource Include="Fonts\NotoSansKR.ttf" />
		<Resource Include="Fonts\NotoSansSimpleChina.ttf" />
		<Resource Include="Fonts\SDMiSaeng.ttf" />
		<Resource Include="Resources\AllCheckBt.png" />
		<Resource Include="Resources\bigDeSelect.wav" />
		<Resource Include="Resources\bigSelect.wav" />
		<Resource Include="Resources\Checkbox.png" />
		<Resource Include="Resources\Checkboxcheck.png" />
		<Resource Include="Resources\CloseBt.png" />
		<Resource Include="Resources\Cowboy.wav" />
		<Resource Include="Resources\Cowboy_Footstep.wav" />
		<Resource Include="Resources\CreditBt.png" />
		<Resource Include="Resources\CreditWindow.png" />
		<Resource Include="Resources\Duck.wav" />
		<Resource Include="Resources\ico.ico" />
		<Resource Include="Resources\junimo.wav" />
		<Resource Include="Resources\MainForm.png" />
		<Resource Include="Resources\MinusBt.png" />
		<Resource Include="Resources\Modlist.png" />
		<Resource Include="Resources\Modpackgelist.png" />
		<Resource Include="Resources\ModSelect.png" />
		<Resource Include="Resources\NoneModStart.png" />
		<Resource Include="Resources\OptionBt.png" />
		<Resource Include="Resources\PlusBt.png" />
		<Resource Include="Resources\SmapiStart.png" />
		<Resource Include="Resources\TestMainWindow.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
